@import 'utilities.css';

:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:white;
    --secondery:#898989;
    --light:rgba(240, 218, 218, 0.924);
    --ternary:#070606;
}

body{

    font-family: 'poppins',sans-serif;

}
html{
    scroll-behavior: smooth;
}

*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    --webkit-font-smotthing:antialiased;
}

header{

    background: var(--dark);
    clip-path: polygon(0 0, 100% 0,100% 100%,80% 87%,0 100%);
    
}

.container{
    max-width:1152px;
    padding:0 15px;
    margin:0 auto;
}
@media (min-width:576px)
{
    .container
    {
        max-width:540px;
    }
}

@media(min-width:768px)
{
    .container{
        max-width:720px;
    }
}

@media(min-width:992px)
{
    .container{
        max-width: 960px;
    }
}

@media(min-width:1200px)
{
    .container{
        max-width:1152px;
    }
}

header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-align: center;
    text-transform: uppercase;
}

header nav .left a:hover{

    color:var(--primary);
    transition: all .3s ease;
}

header nav{
    padding:0.8rem 0;
}

header nav .branding
{
    margin-right:3rem;
}

header .right a{
    color:var(--dark);
}

.hero{
padding: 1rem 0;
}

.hero .left img{

    max-width: auto;
    height: 300px;
    padding:20px 20px;
    margin: 3rem 2rem;
    border-radius: 5rem;
}

.hero .right{
    color:var(--pure);
}

.hero .right h6{
    font-size:1.4rem;
    font-weight: 70;
    color:var(--primary);
    margin-bottom: 0.5rem;
    
}

.hero .right h1{
    font-size:4rem;
    font-weight: 100;
    line-height: 1.1;
    margin-bottom: 2rem;
}

.hero .right h1 span{
    color: var(--primary);
}

.hero .right{

    margin-top: -2rem;
}

section{

    padding:6rem 0;
}

section.about .container .right img{
    width: 350px;
    height:350px;
    margin-left: 2rem;
    border-radius: 1rem;

}
section.about .container h1
{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about .container h1 span{
    color: var(--primary);
}

section.about h3{
    font-size:1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family:'lato',sans-serif;
    color: var(--secondery);
    line-height: 1.9;
    margin-bottom: 2rem;
}

section.about .social
{
    display: flex;
}

section.about .social a{
    display: flex;
    align-items: center;
    justify-content: center;
    height:35px;
    width:35px;
    border-radius: 50%;
}
section.about .social a img
{
    width:80%;
    height:80%;
}
section.about .social a img:hover{
    width:100%;
    height:100%;
    transition: all 0.2s ease;
}

.section-heading
{
    color:var(--ternary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5rem;
}

.section-heading span{
    color:var(--primary);
    letter-spacing: 0.2rem;
}

.section-heading +p{
    color:var(--secondery);
    font-family: 'lato',sans-serif;
    margin-bottom:3rem;
    text-align:center;
    letter-spacing: 0.2rem;
}
section.services 
{
    background: var(--light);
}

section.services .container .card-weapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem;
    grid-row-gap:2rem;
    padding:1rem 1rem;
    margin: 2rem 2rem;
}

section.services .card-weapper .card{
    
    background:var(--pure) ;
    padding: 3rem 2rem;
    position: relative;
    text-align: center;
    padding-top: 2rem ;
    transition: all 0.3s ease;
}

section.services .card-weapper .card img{

    position:absolute;
    top:-1.5rem;
    left:50%;
    transform: translateX(-50%);
}

section.services .card-weapper .card h2
{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-weapper .card:hover h2,section.services .card-weapper .card:hover p
{
    color:var(--pure);
}

section.services .card-weapper .card p{
    font-family: 'lato', sans-serif;
    color:var(--secondery);
    line-height: 1.6;
}
section.services .card-weapper .card:hover{
    background: var(--dark);
}

section.freelancer
{
    text-align: center;
    background:linear-gradient(rgba(20, 18, 18, 0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color:var(--pure);
    padding-bottom: 14rem;

}

section.freelancer h1
{
    font-size: 2rem;
    margin-bottom: 0.5rem;
    font-weight:400;
}
section.freelancer p{

    margin-bottom: 2rem;
    font-family: 'lato',sans-serif;
    letter-spacing: 0.2rem;
}

section.skills{
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0,100% 100%,70% 90%,0 100%);
}

section.skills .wrap .bar h3{
    margin-bottom: 3px;

}

section.skills .wrap{
    max-width: 70%;
    margin: 50px auto 0;
}

section.skills .heading{
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1.4px;
    color:var(--pure);
}

section.skills .heading span{
    color:var(--primary);
}
section.skills .bar{

    color: var(--secondery);
    letter-spacing: 1px;
    font-size: 400;
    font-size: 16px;
    position: relative;
}

section.skills .bar
{
    display: inline-block;
    margin-bottom: 15px;
    width:100%;
}

section.skills .bar span{
    position: relative;
    display: inline-block;
    width: 100%;
    height:25px;
    background: var(--ternary);
    border-radius: 50px;
}

section.skills .bar span::before{
    position: absolute;
    content:" ";
    top:6px;
    left:5px;
    width: 80%;
    height: 50%;
    background: linear-gradient(to left ,#ff0057,#ffeb3b);
    border-radius: 50px;
    animation: bar 4s ease;
}
@keyframes bar{
    from{
        width:0;
    }
}
section.skills  .bar:nth-child(1) span:before{width:60%}
section.skills  .bar:nth-child(2) span:before{width:80%}
section.skills  .bar:nth-child(3) span:before{width:50%}
section.skills  .bar:nth-child(4) span:before{width:85%}
section.skills  .bar:nth-child(5) span:before{width:70%}
section.skills  .bar:nth-child(6) span:before{width:80%}
section.skills  .bar:nth-child(7) span:before{width:90%}

section.skills .wrap .bar abbr{
    width:50px;
    display:inline-block;
    height:35px;
    border-radius: 50px;
    text-align: center;
    line-height: 36px;
    position:absolute;
    top:24px;
    z-index:1;
    background: linear-gradient(to left,#ff0015ef,#fffc3b);
    box-shadow: 0 5px 20px #ff0015ef ,0 5px 20px #ffeb3b;
    animation: count 4s ease;
    }

@keyframes count{
    from{
        left:0%
    }
}

section.skills .bar:nth-child(1) abbr{left:60%}
section.skills .bar:nth-child(2) abbr{left:80%}
section.skills .bar:nth-child(3) abbr{left:50%}
section.skills .bar:nth-child(4) abbr{left:85%}
section.skills .bar:nth-child(5) abbr{left:70%}
section.skills .bar:nth-child(6) abbr{left:80%}
section.skills .bar:nth-child(7) abbr{left:90%}


section.contact .card-wrapper {
    display:grid;
    grid-template-columns: repeat(3,1fr);
    padding:10px 100px;
    margin-bottom: 4rem;

}

section.contact .card-wrapper .card
{
    text-align:center;
}

section.contact .card-wrapper .card img
{
    margin-bottom: 0rem;
}

section.contact .card-wrapper .card h2{
    font-weight: 300;
    margin-bottom: 0.1rem;
}
section.contact .card-wrapper .card h6
{
    font-size: 0.8rem;
    color:var(--secondery);
    font-weight:300;
}

section.contact .form{
    padding:10px 100px;
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:2rem;
    margin-bottom: 2rem;
 }
section.contact .input-wrap-2
{
    display: flex;
    flex-direction: column;
}

section.contact input{
    padding:0.5rem 0.5rem;
    border: 1px solid var(--light);
    font-size:0.9rem ;
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    
}

section.contact .form .btn-wraper input{
    background-color:var(--primary);
    border: none;
}

section.contact .form .btn-wraper input:hover{

    background-color: var(--pure);
    color:var(--dark);

}


section.contact .input-wrap-2 textarea{
    padding:0.5rem;
    border: 1px solid var(--light);
    font-size:1.3rem ;
}
section.contact input:focus
{
    outline: none;
}
section.contact textarea:focus
{
    outline:none;
}
section.contact .btn-wraper{
    text-align:center;
}
section.footer 
{
    background: var(--pure);
    color:var(--secondery);
    text-align:center;
}
section.footer .section-heading
{
    color:var(--secondery);
}


section.footer .footer-socials a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height:35px;
    width:35px;
    border-radius: 50%;
    margin-bottom: 0.7rem;
}
section.footer .footer-socials a img
{
    width:80%;
    height:80%;
}
section.footer .footer-socials a img:hover{
    width:100%;
    height:100%;
    transition: all 0.4s ease;
}
section.footer .footer-heading, section.footer .footer-end{
    font-size: 0.9rem;
    font-weight: 500;
    font-family: 'lato';
}

section.footer .footer-end
{
    font-weight:300;
}


site-main-wrapper
{
    position: relative;
}
.hamberger
{
    position: absolute;
    top:20px;
    right:40px;
    z-index:11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}
.hamberger img{
    width:30px;
}

.mobile-nav{
    position:fixed;
    top:0;
    left:0;
    z-index:1001;
    background: var(--pure);
    width: 100%;
    height:100%;
    padding: 2rem;
    padding-top:5rem;
    transform: translateX(-100%);
    transition: all 0.5s ease;
}

.open{
    transform: translateX(0);
    }
.close{
    position:fixed;
    top:30px;
    right:30px;
    border: none;
    background: none;
    outline:none;
    cursor: pointer;
}

.close img{
    width:30px;
}

.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    color:var(--ternary);
    text-decoration: none;
    font-size:1.5rem;
}
@media(min-width:1025px)
{
    .hamberger{
        display: none;
    }
}
@media(max-width:1024px)
{
    header #main-nav{
        display:none;
    }
    header .cv
    {
        margin-bottom: 2rem;
    }
    .hero .left img{
        width:250px;
        height:200px;

    }
    .hero right h1
    {
        font-size: 2rem;
    }
    .hero
    {
        padding-top: 6rem;
    }
    header
    {
        clip-path:polygon(0 0, 100% 0, 100% 100%,27% 89%,0 100%);
    }
    section.about .container .right img{
        width: 250px;
        height:250px;
        margin-left: 1rem;
    }

    section.skills {
        clip-path: polygon(0 0, 100% 0,100% 100%,50% 95%,0 100%);
    }

    section.services .container .card-weapper {
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width:576px)
{
    
    .hero .right
    {
        position: relative;
        margin-left: 2rem;
        margin-top: -6rem;
    }
    .hero .left img{
        width:250px;
        height:200px;
        margin-top:-3rem;
        margin-left:-2rem ;
    }

    .hero{
        flex-direction: column;
    }

    .hero .left{
        padding-bottom: 2rem;
    }
    header{
        clip-path:polygon(0 0,100% 0,100% 100%,60% 97%,0 100%);
    }
    .hero .right h1 {
        font-size: 3.5rem;
    }

    .hero .right .cv{
        padding-bottom:2rem ;
    }

    .about-inner-wrap
    {
        flex-direction: column;
    }
    section.about .container .right img {
        width: 250px;
        height: 250px;
        margin-left: -1rem;
        margin-top: -2rem;
    }

    .about .left{
        text-align: center;
    }

    .about .left .social
    {
        justify-content: center;
        margin-left:-2rem;
    }
    section{
        padding:4rem 0;
    }
    section.about .container h1 {
        margin-left: -1rem;
    }

    section.about h3 {
        margin-left: -1rem;
        margin-top: -1rem;
    }

    section.about .container p
    {
        margin-top: -1rem;
        text-align: left;
        font-size: 15px;
        margin-right: 1.2rem;
    }

    .mobile-nav .close {
        top: 26px;
        right: 30px;
    }

    section.services .section-heading {
        
        margin-top: -2rem;
    }

    section.services .section-heading +p {
        margin-left: 0.5rem;
        line-height: 1.5;
        text-align: left;
        margin-right: 1.6rem;
        text-align: center;
    }

    section.freelancer h1 {
        font-size: 1.2rem;
    }

    section.freelancer p {
        letter-spacing: 0.1rem;
        text-align: center;
        margin-left: 0.1rem;
        line-height: 1.2rem;
    }
    section.freelancer freelancer-btn
    {
        margin-top: -10rem;
    } 

    section.services .container .card-weapper {
        margin: 1rem 1rem;
        margin-left: -1rem;
        margin-right: -1rem;
    }
    section.skills .bar {
        font-size: 10px;
        margin-left: -1.4rem;
    }
    section.skills .wrap .bar abbr
    {
        top: 12px;
    }

    section.contact .contact-head
    {
        margin-top:-1.5rem;
    }
    .section-heading +p {
        letter-spacing: 0.1rem;
        margin-right: 1rem;
        margin-bottom: 0.5rem;
    }
    section.contact .card-wrapper {
        grid-template-columns: repeat(1,1fr);
        grid-gap:2rem;
        }

    section.contact .input-wrap {
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .form {
        padding: 10px 20px;
    }
}

